bioblocks-portal: IVisualization
Interface IVisualization
Hierarchy
IVisualization
Index
Properties
_id
authors
citations
compatibleData
exampleDataset
icon
isOriginal
labels
location
name
repo
summary
version
Properties
_id
_id: string
authors
authors: string[]
citations
citations: ICitation[]
compatibleData
compatibleData: string[]
exampleDataset
exampleDataset: string
Optional icon
icon: undefined | string
isOriginal
isOriginal: boolean
labels
labels: string[]
Optional location
location: undefined | string
name
name: string
repo
repo: IRepo
summary
summary: string
version
version: string
