bioblocks-portal: bioblocks-portal - v0.0.1
bioblocks-portal - v0.0.1
Index
Classes
LandingPage
UnconnectedBioblocksPortalPage
UnconnectedDatasetsPage
UnconnectedDynamicsPage
UnconnectedSiteHeader
UnconnectedVignettesPage
UnconnectedVizOverviewPage
VisualizationsPage
Interfaces
IAnalysis
IBioblocksPortalPageProps
ICitation
IDataset
IDatasetsPageProps
IDynamicsPageProps
IDynamicsPageState
IEveLink
IEveResponse
IJob
ILandingPageProps
IMatrixInfo
IPortalReducerState
IRepo
ISiteHeaderProps
ISiteHeaderState
IVignette
IVignettesPageProps
IVisualization
IVisualizationsPageProps
IVizOverviewPageProps
IVizOverviewPageState
Type aliases
BIOBLOCKS_JOB_STATUS_TYPE
BIOBLOCKS_PROCESS_TYPE
Variables
BioblocksPortalPage
DatasetsPage
DynamicsPage
SiteHeader
VignettesPage
VizOverviewPage
history
middleWares
store
Functions
PortalReducer
configureStore
getFormattedAuthors
mapDispatchToProps
mapStateToProps
selectDataset
selectDatasets
selectVignettes
selectVisualizations
Type aliases
BIOBLOCKS_JOB_STATUS_TYPE
BIOBLOCKS_JOB_STATUS_TYPE: "IN_PROGRESS" | "ERROR" | "COMPLETE"
BIOBLOCKS_PROCESS_TYPE
BIOBLOCKS_PROCESS_TYPE: "SPRING" | "TSNE"
Variables
Const BioblocksPortalPage
BioblocksPortalPage: NamedExoticComponent<object & object & object> & object & object = connect(mapStateToProps, mapDispatchToProps)(UnconnectedBioblocksPortalPage)
Const DatasetsPage
DatasetsPage: NamedExoticComponent<object & object & object> & object & object = connect(undefined)(UnconnectedDatasetsPage)
Const DynamicsPage
DynamicsPage: NamedExoticComponent<object & object & object> & object & object = connect(mapStateToProps, mapDispatchToProps)(UnconnectedDynamicsPage)
Const SiteHeader
SiteHeader: NamedExoticComponent<object & object & object> & object & object = connect(mapStateToProps)(UnconnectedSiteHeader)
Const VignettesPage
VignettesPage: NamedExoticComponent<object & object & object> & object & object = connect(undefined)(UnconnectedVignettesPage)
Const VizOverviewPage
VizOverviewPage: NamedExoticComponent<object & object & object> & object & object = connect(mapStateToProps)(UnconnectedVizOverviewPage)
Const history
history: History<any> = createHashHistory()
Const middleWares
middleWares: Middleware[] = [thunk.default, routerMiddleware(history)]
Const store
store: Store<object & object, AnyAction> & object = configureStore()
Functions
Const PortalReducer
PortalReducer(history: History): Reducer<IPortalReducerState>
Parameters
history: History
Returns Reducer<IPortalReducerState>
Const configureStore
configureStore(): Store<object & object, AnyAction> & object
Returns Store<object & object, AnyAction> & object
Const getFormattedAuthors
getFormattedAuthors(entry: IVignette | IVisualization): string
Formats list of authors.
1 Author shows up as 'Author 1'.
2 Authors show up as 'Author 1 and Author 2'.
3 Authors or more show up as 'Author 1, Author 2, Author 3, ..., Author 4'
Parameters
entry: IVignette | IVisualization
Returns string
Const mapDispatchToProps
mapDispatchToProps(dispatch: Dispatch): object
mapDispatchToProps(dispatch: Dispatch): object
Parameters
dispatch: Dispatch
Returns object
dispatchDatasetsFetch: function
<T>(datasetName: string, fetchFn: function, namespace?: undefined | string): function
Type parameters
T
Parameters
datasetName: string
fetchFn: function
(): Promise<T>
Returns Promise<T>
Optional namespace: undefined | string
Returns function
(dispatch: Dispatch<AnyAction>): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
Returns Promise<void>
dispatchVignettesFetch: function
<T>(datasetName: string, fetchFn: function, namespace?: undefined | string): function
Type parameters
T
Parameters
datasetName: string
fetchFn: function
(): Promise<T>
Returns Promise<T>
Optional namespace: undefined | string
Returns function
(dispatch: Dispatch<AnyAction>): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
Returns Promise<void>
dispatchVisualizationsFetch: function
<T>(datasetName: string, fetchFn: function, namespace?: undefined | string): function
Type parameters
T
Parameters
datasetName: string
fetchFn: function
(): Promise<T>
Returns Promise<T>
Optional namespace: undefined | string
Returns function
(dispatch: Dispatch<AnyAction>): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
Returns Promise<void>
Parameters
dispatch: Dispatch
Returns object
dispatchDatasetFetch: function
(dataset: string, fetchFn: function): void
Parameters
dataset: string
fetchFn: function
(): Promise<IDataset | null>
Returns Promise<IDataset | null>
Returns void
Const mapStateToProps
mapStateToProps(state: IPortalReducerState): object
mapStateToProps(state: IPortalReducerState): object
mapStateToProps(state: IPortalReducerState): object
mapStateToProps(state: object): object
Parameters
state: IPortalReducerState
Returns object
dataset: null | IDataset
pathname: string
search: string
vignettes: IVignette[]
visualizations: IVisualization[]
Parameters
state: IPortalReducerState
Returns object
datasets: IDataset[]
vignettes: IVignette[]
visualizations: IVisualization[]
Parameters
state: IPortalReducerState
Returns object
dataset: null | IDataset
pathname: string
search: string
vignettes: IVignette[]
visualizations: IVisualization[]
Parameters
state: object
router: RouterState
Returns object
hash: string
pathname: string
search: string
Const selectDataset
selectDataset<T>(state: IPortalReducerState): null | IDataset
Type parameters
T
Parameters
state: IPortalReducerState
Returns null | IDataset
Const selectDatasets
selectDatasets<T>(state: IPortalReducerState): IDataset[]
Type parameters
T
Parameters
state: IPortalReducerState
Returns IDataset[]
Const selectVignettes
selectVignettes<T>(state: IPortalReducerState): IVignette[]
Type parameters
T
Parameters
state: IPortalReducerState
Returns IVignette[]
Const selectVisualizations
selectVisualizations<T>(state: IPortalReducerState): IVisualization[]
Type parameters
T
Parameters
state: IPortalReducerState
Returns IVisualization[]
