bioblocks-portal: bioblocks-portal
bioblocks-portal
Index
Classes
LandingPage
UnconnectedBioblocksPortalPage
UnconnectedDatasetPage
UnconnectedSiteHeader
UnconnectedVignettesPage
UnconnectedVizOverviewPage
VisualizationsPage
Interfaces
IBioblocksPortalPageProps
ICitation
IDataset
IDatasetPageProps
IDatasetPageState
IEveLink
IEveResponse
ILandingPageProps
IPortalReducerState
IRepo
ISiteHeaderProps
ISiteHeaderState
IVignette
IVignettesPageProps
IVisualization
IVisualizationsPageProps
IVizOverviewPageProps
IVizOverviewPageState
Variables
BioblocksPortalPage
DatasetPage
SiteHeader
VignettesPage
VizOverviewPage
history
middleWares
store
Functions
PortalReducer
configureStore
mapDispatchToProps
mapStateToProps
selectDataset
selectVignettes
selectVisualizations
Variables
Const BioblocksPortalPage
BioblocksPortalPage: any = connect(mapStateToProps,mapDispatchToProps)(UnconnectedBioblocksPortalPage)
Const DatasetPage
DatasetPage: any = connect(mapStateToProps,mapDispatchToProps)(UnconnectedDatasetPage)
Const SiteHeader
SiteHeader: any = connect(mapStateToProps)(UnconnectedSiteHeader)
Const VignettesPage
VignettesPage: any = connect(undefined)(UnconnectedVignettesPage)
Const VizOverviewPage
VizOverviewPage: any = connect(mapStateToProps)(UnconnectedVizOverviewPage)
Const history
history: History<any> = createHashHistory()
Const middleWares
middleWares: Middleware[] = [thunk.default, routerMiddleware(history)]
Const store
store: Store<object, AnyAction> & object = configureStore()
Functions
Const PortalReducer
PortalReducer(history: History): Reducer<IPortalReducerState>
Parameters
history: History
Returns Reducer<IPortalReducerState>
Const configureStore
configureStore(): Store<object, AnyAction> & object
Returns Store<object, AnyAction> & object
Const mapDispatchToProps
mapDispatchToProps(dispatch: Dispatch): object
mapDispatchToProps(dispatch: Dispatch): ActionCreatorsMapObject<any>
Parameters
dispatch: Dispatch
Returns object
dispatchVignettesFetch: function
<T>(datasetName: string, fetchFn: function, namespace?: undefined | string): function
Type parameters
T
Parameters
datasetName: string
fetchFn: function
(): Promise<T>
Returns Promise<T>
Optional namespace: undefined | string
Returns function
(dispatch: Dispatch<AnyAction>): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
Returns Promise<void>
dispatchVisualizationsFetch: function
<T>(datasetName: string, fetchFn: function, namespace?: undefined | string): function
Type parameters
T
Parameters
datasetName: string
fetchFn: function
(): Promise<T>
Returns Promise<T>
Optional namespace: undefined | string
Returns function
(dispatch: Dispatch<AnyAction>): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
Returns Promise<void>
Parameters
dispatch: Dispatch
Returns ActionCreatorsMapObject<any>
Const mapStateToProps
mapStateToProps(state: IPortalReducerState): object
mapStateToProps(state: IPortalReducerState): object
mapStateToProps(state: IPortalReducerState): object
mapStateToProps(state: object): object
Parameters
state: IPortalReducerState
Returns object
dataset: null | IDataset
pathname: string
search: string
vignettes: IVignette[]
visualizations: IVisualization[]
Parameters
state: IPortalReducerState
Returns object
vignettes: IVignette[]
visualizations: IVisualization[]
Parameters
state: IPortalReducerState
Returns object
dataset: null | IDataset
pathname: string
search: string
vignettes: IVignette[]
visualizations: IVisualization[]
Parameters
state: object
router: RouterState
Returns object
hash: string
pathname: string
search: string
Const selectDataset
selectDataset<T>(state: IPortalReducerState): null | IDataset
Type parameters
T
Parameters
state: IPortalReducerState
Returns null | IDataset
Const selectVignettes
selectVignettes<T>(state: IPortalReducerState): IVignette[]
Type parameters
T
Parameters
state: IPortalReducerState
Returns IVignette[]
Const selectVisualizations
selectVisualizations<T>(state: IPortalReducerState): IVisualization[]
Type parameters
T
Parameters
state: IPortalReducerState
Returns IVisualization[]
